# snow-decoration

./: .gitignore  README.md  pom.xml
dc-admin/: pom-war.xml  pom.xml
dc-admin/db/: mysql.sql
dc-admin/src/main/java/top/czttn/: TtnApplication.java
dc-admin/src/main/java/top/czttn/common/annotation/: SysLog.java
dc-admin/src/main/java/top/czttn/common/aspect/: RedisAspect.java  SysLogAspect.java
dc-admin/src/main/java/top/czttn/common/exception/: RRException.java  RRExceptionHandler.java
dc-admin/src/main/java/top/czttn/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  DownLoadUtil.java  HttpContextUtils.java  IPUtils.java  MailService.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
dc-admin/src/main/java/top/czttn/common/validator/: Assert.java  ValidatorUtils.java
dc-admin/src/main/java/top/czttn/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
dc-admin/src/main/java/top/czttn/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
dc-admin/src/main/java/top/czttn/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
dc-admin/src/main/java/top/czttn/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
dc-admin/src/main/java/top/czttn/datasources/annotation/: DataSource.java
dc-admin/src/main/java/top/czttn/datasources/aspect/: DataSourceAspect.java
dc-admin/src/main/java/top/czttn/modules/app/annotation/: Login.java  LoginUser.java
dc-admin/src/main/java/top/czttn/modules/app/config/: WebMvcConfig.java
dc-admin/src/main/java/top/czttn/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
dc-admin/src/main/java/top/czttn/modules/app/dao/: UserDao.java
dc-admin/src/main/java/top/czttn/modules/app/entity/: UserEntity.java
dc-admin/src/main/java/top/czttn/modules/app/form/: LoginForm.java  RegisterForm.java
dc-admin/src/main/java/top/czttn/modules/app/interceptor/: AuthorizationInterceptor.java
dc-admin/src/main/java/top/czttn/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
dc-admin/src/main/java/top/czttn/modules/app/service/: UserService.java
dc-admin/src/main/java/top/czttn/modules/app/utils/: JwtUtils.java
dc-admin/src/main/java/top/czttn/modules/job/config/: ScheduleConfig.java
dc-admin/src/main/java/top/czttn/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
dc-admin/src/main/java/top/czttn/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
dc-admin/src/main/java/top/czttn/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
dc-admin/src/main/java/top/czttn/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
dc-admin/src/main/java/top/czttn/modules/job/task/: TestTask.java
dc-admin/src/main/java/top/czttn/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
dc-admin/src/main/java/top/czttn/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
dc-admin/src/main/java/top/czttn/modules/oss/controller/: SysOssController.java
dc-admin/src/main/java/top/czttn/modules/oss/dao/: SysOssDao.java
dc-admin/src/main/java/top/czttn/modules/oss/entity/: SysOssEntity.java
dc-admin/src/main/java/top/czttn/modules/oss/service/: SysOssService.java
dc-admin/src/main/java/top/czttn/modules/sys/controller/: AbstractController.java  CompanyController.java  CompanyMenuController.java  CompanyRegistController.java  DeptController.java  DictController.java  DictTypeController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  VersionController.java
dc-admin/src/main/java/top/czttn/modules/sys/dao/: CompanyDao.java  CompanyMenuDao.java  CompanyRegistDao.java  DeptDao.java  DeptViewDao.java  DictDao.java  DictTypeDao.java  SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPositionDao.java  SysUserRoleDao.java  SysUserTokenDao.java  UserViewDao.java  VersionDao.java
dc-admin/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
dc-admin/src/main/resources/mapper/app/: UserDao.xml
dc-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
dc-admin/src/main/resources/mapper/oss/: SysOssDao.xml
dc-admin/src/main/resources/mapper/sys/: CompanyDao.xml  CompanyMenuDao.xml  CompanyRegistDao.xml  DeptDao.xml  DeptViewDao.xml  DictDao.xml  DictTypeDao.xml  SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPositionDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  UserViewDao.xml  VersionDao.xml
dc-admin/src/main/resources/mapper/tx/: AcceptTempletDao.xml  AcceptTypeDao.xml  AttendanceDao.xml  BrandDao.xml  ClientDao.xml  ClientInfoDao.xml  ClientPreDao.xml  CommunityDao.xml  ComplaintDao.xml  ComplaintInfoDao.xml  ConstructionLogDao.xml  MaterialDao.xml  MaterialTypeDao.xml  PlanTemplatDao.xml  PlanTypeDao.xml  PredictMaterialDao.xml  PredictProjectDao.xml  PredictRoomDao.xml  PredictTemplateDao.xml  PresaleDao.xml  ProjectDao.xml  ProjectTypeDao.xml  ReceiptDao.xml  RepairDao.xml  RepairInfoDao.xml  ServingTechDao.xml  StoreDao.xml  SupplierDao.xml  SysPositionDao.xml  SysRetiredDao.xml  TargetDao.xml  TaskDao.xml
dc-admin/src/main/resources/static/swagger/: index.yaml  swagger-ui.js
dc-admin/src/test/java/top/czttn/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
dc-admin/src/test/java/top/czttn/service/: DataSourceTestService.java
(+397 files in other folders)
